/* Start variables */
:root{
--main-color:#5dc6b6;
--secondary-color:#354854 ;
--section-padding:60px;
--color-background:#f6f6f6;
--main-duration:0.6s
}
/* End variables */
/* Global ruls */
*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
/* Small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end rules */

/* strart Componant  */
  .special-header{
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color:rgb(211, 211, 211);
    text-align: center;
    margin: 0;
}
  .special-header +p{
    font-size: 19px;
    color: #777;
    margin: -30px 0 0;
    text-align: center;
}
@media (min-width:768px){
    Services  .special-header {
        font-size: 60px;
    }
    Services  .special-header +p{
        margin: -20px 0 0;
    }
}
/* End Componant  */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links {
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    background-color: var(--color-background);
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
display: block;
}
.header .links ul ::before{
    content: "";
    border: 10px;
    border-color: var(--main-color) transparent transparent transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -15px;
}
.header .links ul li a{
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition:var(--main-duration);
   -webkit-transition:var(--main-duration);
   -moz-transition:var(--main-duration);
   -ms-transition:var(--main-duration);
   -o-transition:var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
    color:var(--main-color) ;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start lading */
.landing{
    background-image: url('../images/shutterstock.jpg');
    background-size: cover;
    height: calc(100vh -68px);
}
.landing {
    background-image: url('../images/shutterstock.jpg');
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    -moz-transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -o-transform: translate(-50% ,-50%);
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end lading */
/* start  Features  */
.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--color-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.features  .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 19px;
    color: #777;
}
/* end  Features  */

/* Start Services */
.Services{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.services-content {
display: grid;
grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
gap: 20px;
margin-top: 100px;
}
.services-content  .serv{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width:767px){
    .services-content  .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content  .serv i{
    font-size: 25px;
    color: var(--main-color);
    flex-basis: 50px;
}
.services-content  .serv .text{
    flex: 1;
}
.services-content  .serv .text h3{
    margin: 0;
}
.services-content  .serv .text p{
    color: #333;
    font-size: 19px;
    font-weight: 300px;
    line-height: 1.6;
}
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image::after{
    content: "";
    position: absolute;
    background-color:var(--secondary-color);
    width: 90px;
    height: 300px;
    right: 0;
    z-index: -1;
}
.services-content .image img{
    width: 300px;
    margin-left: 20px;

}
@media (max-width:1199px){
    .services-content .image{
        display: none;
    }
}
/* end Services */
/*start Protfolio */
.protfolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--color-background);
}
.protfolio .protfolio-content {
display: grid;
grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
gap: 20px;
margin-top: 80px;

}
.protfolio .protfolio-content .card{
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    transition:all 0.5s ease-in-out 0s;
    -webkit-transition:all 0.5s ease-in-out 0s;
    -moz-transition:all 0.5s ease-in-out 0s;
    -ms-transition:all 0.5s ease-in-out 0s;
    -o-transition:all 0.5s ease-in-out 0s;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.protfolio .protfolio-content .card:hover{
    border-bottom:5px solid var(--secondary-color) ;
    transform:translateY(-20px);
    background-color: var(--main-color);
    -webkit-transform:translateY(-20px);
    -moz-transform:translateY(-20px);
    -ms-transform:translateY(-20px);
    -o-transform:translateY(-20px);
}
.protfolio .protfolio-content img {
    width: 100%;
  
}
.protfolio .protfolio-content .info{
    padding: 20px;
}
.protfolio .protfolio-content .info h3{
    margin: 0;
    color:var(--secondary-color) ;
    
}
.protfolio .protfolio-content .info p{
color: #333;
    line-height: 1,6;
    font-size: 19px;
    font-weight: 300;
}
/*End Protfolio */
/* Start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about .about-content .image {
    position: relative;
    width: 275px;
    height: 275px;
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 50px;
    height: calc(100% + 30px);
    top: -40px;
    left: -30px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -20px;
    content: "";
    position: absolute;
    width: 50px;
    height: 250px;
    border-left: 50px solid var(--secondary-color);
    border-bottom: 50px solid var(--secondary-color);
    z-index: -1;
    right: -70px;
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  @media (max-width:1199px){
    .about-content .image{
        display: none;
    }
    .about-content{
        flex-direction: column;
        text-align: center;
        }
  }
.about .about-content .text{
    flex-basis: calc(100%  - 500px);
}
.about .about-content .text hr{
    width:50%;
    border-color: var(--secondary-color);
}
.about .about-content .text p:first-of-type{
    color: #333;
    font-size: 19px;
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text p:last-of-type{
    color: #333;
    font-size: 19px;
    font-weight: 300;
    line-height: 2;
}

/* End About  */

/* Start Contact  */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--color-background);
   
}
.contact .info {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .labal{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.contact .info .link{
    text-decoration: none;
    font-size: 40px;
    font-weight: 900;
    color: var(--main-color);
}
.contact .info  .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info  .social i{
    font-size: 30px;
    margin-left: 10px;
    color: var(--secondary-color);
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.contact .info  .social i:hover{
    color: var(--main-color);
    margin: 5px;
    font-size: 35px;
    animation: spin 0.5s linear infinite;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    -webkit-animation: spin 0.5s linear infinite;
}
@keyframes spin{
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
}
      100% {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
}
}
@media (max-widh:767px){
    .contact .info .labal,
    .contact .info .link{
        font-size: 20px;
    }
}
/* End Contact  */
.foot{
    padding: 20px 30px;
    background-color: var(--secondary-color);
    text-align: center;
}
.foot span{
    color: var(--main-color);
    font-weight: bold;
}